# Vtiger-CRM-Automation-Framework

./: .gitignore  .gitignore.txt  CBTTesting.xml  groupExecution.xml  parallel.xml  pom.xml  registerFile  sepGrouping.xml  testng.xml
extentReports/: Test-Report-2026.05.11.10.28.00.html  Test-Report-2026.05.11.11.02.37.html  Test-Report-2026.05.11.11.11.37.html  Test-Report-2026.05.15.15.03.27.html  report.html
src/main/java/base/: BaseClass.java
src/main/java/dataProviders/: ContactDataProvider.java  OrgDataProvider.java
src/main/java/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/pomPages/: ChildWindowPomPage.java  ContactCreatePomPage.java  ContactCreatedListPomPage.java  ContactPomPage.java  HomePomPage.java  LoginPomPage.java  OrganizationCreatePomPage.java  OrganizationCreatedListPomPage.java  OrganizationPomPage.java
src/main/java/utils/: DatabaseUtility.java  ExcelFileUtil.java  JSONFileUtility.java  JavaUtility.java  ScreenShotUtil.java  UtilityObjectClass.java  WebDriverUtilities.java
src/test/java/: exceltesting.java  jsonTesting.java
src/test/java/contactModule/: ContactModuleTest.java  CreateContactTest.java  CreateContactWithOrganization.java  CreateContactWithSupportDates.java
src/test/java/organizationModule/: CreateOrgTest.java  CreateOrgWithIndustryAndType.java  CreateOrgWithPhoneNumber.java  OrganizationModuleTest.java
src/test/resources/: data.json  vtiger-excel-data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-chrome.html  Test-chrome.xml  Test-edge.html  Test-edge.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-contactModule.ContactModuleTest.xml  TEST-contactModule.CreateContactTest.xml  TEST-contactModule.CreateContactWithOrganization.xml  TEST-contactModule.CreateContactWithSupportDates.xml  TEST-organizationModule.CreateOrgTest.xml  TEST-organizationModule.CreateOrgWithIndustryAndType.xml  TEST-organizationModule.CreateOrgWithPhoneNumber.xml  TEST-organizationModule.OrganizationModuleTest.xml
