<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vtiger-crm</groupId>
  <artifactId>vtiger-crm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <profiles>
  	<profile>
  		<id>batch</id>
  		<build>
		 <pluginManagement>		 
			 <plugins>
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.15.0</version>
		        </plugin>
		        
		         <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>3.5.5</version>
			          <configuration>
						  <suiteXmlFiles>
							  <suiteXmlFile>testng.xml</suiteXmlFile>
						  </suiteXmlFiles>
					  </configuration>
	       		 </plugin>			 
			 </plugins>		 
		 </pluginManagement>	 
	  </build>
  	</profile>
  	
  	<profile>
  		<id>group</id>
  		<build>
		 <pluginManagement>		 
			 <plugins>
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.15.0</version>
		        </plugin>
		        
		         <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>3.5.5</version>
			          <configuration>
						  <suiteXmlFiles>
							  <suiteXmlFile>groupExecution.xml</suiteXmlFile>
						  </suiteXmlFiles>
					  </configuration>
	       		 </plugin>			 
			 </plugins>		 
		 </pluginManagement>	 
	  </build>
  	</profile>
  	
  	<profile>
  		<id>cbt</id>
  		<build>
		 <pluginManagement>		 
			 <plugins>
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.15.0</version>
		        </plugin>
		        
		         <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>3.5.5</version>
			          <configuration>
						  <suiteXmlFiles>
							  <suiteXmlFile>CBTTesting.xml</suiteXmlFile>
						  </suiteXmlFiles>
					  </configuration>
	       		 </plugin>			 
			 </plugins>		 
		 </pluginManagement>	 
	  </build>
  	</profile>
  	
  	<profile>
  		<id>parallel</id>
  		<build>
		 <pluginManagement>		 
			 <plugins>
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.15.0</version>
		        </plugin>
		        
		         <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>3.5.5</version>
			          <configuration>
						  <suiteXmlFiles>
							  <suiteXmlFile>parallel.xml</suiteXmlFile>
						  </suiteXmlFiles>
					  </configuration>
	       		 </plugin>			 
			 </plugins>		 
		 </pluginManagement>	 
	  </build>
  	</profile>
  </profiles>
  
  <dependencies>
  	<!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.43.0</version>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.11.0</version>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.5.1</version>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>9.4.0</version>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	</dependency>
  </dependencies>
</project>